﻿<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <AssemblyName>Leapfrog.Web.Mvc</AssemblyName>
    <OutputType>Exe</OutputType>
    <PackageId>Leapfrog.Web.Mvc</PackageId>
    <UserSecretsId>AbpCompanyName-Leapfrog-56C2EF2F-ABD6-4EFC-AAF2-2E81C34E8FB1</UserSecretsId>
    <RootNamespace>Leapfrog.Web</RootNamespace>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <AssetTargetFallback>$(AssetTargetFallback);portable-net45+win8+wp8+wpa81;</AssetTargetFallback>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
    <GenerateBindingRedirectsOutputType>true</GenerateBindingRedirectsOutputType>
    <GenerateRuntimeConfigurationFiles>true</GenerateRuntimeConfigurationFiles>
    <PreserveCompilationContext>true</PreserveCompilationContext>
    <MvcRazorExcludeRefAssembliesFromPublish>false</MvcRazorExcludeRefAssembliesFromPublish>
    <PreserveCompilationReferences>true</PreserveCompilationReferences>
  </PropertyGroup>
  <ItemGroup>
    <None Include="app.config" />
    <None Include="wwwroot\libs\abp-web-resources\.nuget\NuGet.Config" />
    <None Include="wwwroot\libs\abp-web-resources\.nuget\NuGet.targets" />
    <None Include="wwwroot\libs\abp-web-resources\Abp\Framework\scripts\abp.js" />
    <None Include="wwwroot\libs\abp-web-resources\Abp\Framework\scripts\abp.min.js" />
    <None Include="wwwroot\libs\abp-web-resources\Abp\Framework\scripts\libs\abp.blockUI.js" />
    <None Include="wwwroot\libs\abp-web-resources\Abp\Framework\scripts\libs\abp.blockUI.min.js" />
    <None Include="wwwroot\libs\abp-web-resources\Abp\Framework\scripts\libs\abp.jquery.js" />
    <None Include="wwwroot\libs\abp-web-resources\Abp\Framework\scripts\libs\abp.jquery.min.js" />
    <None Include="wwwroot\libs\abp-web-resources\Abp\Framework\scripts\libs\abp.jtable.js" />
    <None Include="wwwroot\libs\abp-web-resources\Abp\Framework\scripts\libs\abp.jtable.min.js" />
    <None Include="wwwroot\libs\abp-web-resources\Abp\Framework\scripts\libs\abp.moment.js" />
    <None Include="wwwroot\libs\abp-web-resources\Abp\Framework\scripts\libs\abp.moment.min.js" />
    <None Include="wwwroot\libs\abp-web-resources\Abp\Framework\scripts\libs\abp.signalr-client.js" />
    <None Include="wwwroot\libs\abp-web-resources\Abp\Framework\scripts\libs\abp.signalr-client.min.js" />
    <None Include="wwwroot\libs\abp-web-resources\Abp\Framework\scripts\libs\abp.signalr.js" />
    <None Include="wwwroot\libs\abp-web-resources\Abp\Framework\scripts\libs\abp.signalr.min.js" />
    <None Include="wwwroot\libs\abp-web-resources\Abp\Framework\scripts\libs\abp.spin.js" />
    <None Include="wwwroot\libs\abp-web-resources\Abp\Framework\scripts\libs\abp.spin.min.js" />
    <None Include="wwwroot\libs\abp-web-resources\Abp\Framework\scripts\libs\abp.sweet-alert.js" />
    <None Include="wwwroot\libs\abp-web-resources\Abp\Framework\scripts\libs\abp.sweet-alert.min.js" />
    <None Include="wwwroot\libs\abp-web-resources\Abp\Framework\scripts\libs\abp.toastr.js" />
    <None Include="wwwroot\libs\abp-web-resources\Abp\Framework\scripts\libs\abp.toastr.min.js" />
    <None Include="wwwroot\libs\abp-web-resources\Abp\Framework\scripts\libs\angularjs\abp.ng.js" />
    <None Include="wwwroot\libs\abp-web-resources\Abp\Framework\scripts\libs\angularjs\abp.ng.min.js" />
    <None Include="wwwroot\libs\abp-web-resources\Abp\Framework\scripts\libs\requirejs\plugins\service.js" />
    <None Include="wwwroot\libs\abp-web-resources\Abp\Framework\scripts\libs\requirejs\plugins\service.min.js" />
    <None Include="wwwroot\libs\abp-web-resources\Abp\Framework\scripts\utils\ie10fix.js" />
    <None Include="wwwroot\libs\abp-web-resources\Abp\Framework\scripts\utils\ie10fix.min.js" />
    <None Include="wwwroot\libs\abp-web-resources\Abp\Framework\styles\abp.css.map" />
    <None Include="wwwroot\libs\abp-web-resources\Abp\Framework\styles\abp.less" />
    <None Include="wwwroot\libs\abp-web-resources\Abp\Framework\styles\abp.mixings.css.map" />
    <None Include="wwwroot\libs\abp-web-resources\Abp\Framework\styles\abp.mixings.less" />
    <None Include="wwwroot\libs\abp-web-resources\gulpfile.js" />
    <None Include="wwwroot\libs\abp-web-resources\gulpfile.min.js" />
    <None Include="wwwroot\libs\abp-web-resources\LICENSE" />
    <None Include="wwwroot\libs\abp-web-resources\packages.config" />
    <None Include="wwwroot\libs\abp-web-resources\README.md" />
    <None Include="wwwroot\libs\block-ui\jquery.blockUI.js" />
    <None Include="wwwroot\libs\block-ui\jquery.blockUI.min.js" />
    <None Include="wwwroot\libs\jquery\jquery.js" />
    <None Include="wwwroot\libs\jquery\jquery.min.js" />
    <None Include="wwwroot\libs\jquery\jquery.min.map" />
    <None Include="wwwroot\libs\moment\locale\af.js" />
    <None Include="wwwroot\libs\moment\locale\ar-dz.js" />
    <None Include="wwwroot\libs\moment\locale\ar-kw.js" />
    <None Include="wwwroot\libs\moment\locale\ar-ly.js" />
    <None Include="wwwroot\libs\moment\locale\ar-ma.js" />
    <None Include="wwwroot\libs\moment\locale\ar-sa.js" />
    <None Include="wwwroot\libs\moment\locale\ar-tn.js" />
    <None Include="wwwroot\libs\moment\locale\ar.js" />
    <None Include="wwwroot\libs\moment\locale\az.js" />
    <None Include="wwwroot\libs\moment\locale\be.js" />
    <None Include="wwwroot\libs\moment\locale\bg.js" />
    <None Include="wwwroot\libs\moment\locale\bm.js" />
    <None Include="wwwroot\libs\moment\locale\bn.js" />
    <None Include="wwwroot\libs\moment\locale\bo.js" />
    <None Include="wwwroot\libs\moment\locale\br.js" />
    <None Include="wwwroot\libs\moment\locale\bs.js" />
    <None Include="wwwroot\libs\moment\locale\ca.js" />
    <None Include="wwwroot\libs\moment\locale\cs.js" />
    <None Include="wwwroot\libs\moment\locale\cv.js" />
    <None Include="wwwroot\libs\moment\locale\cy.js" />
    <None Include="wwwroot\libs\moment\locale\da.js" />
    <None Include="wwwroot\libs\moment\locale\de-at.js" />
    <None Include="wwwroot\libs\moment\locale\de-ch.js" />
    <None Include="wwwroot\libs\moment\locale\de.js" />
    <None Include="wwwroot\libs\moment\locale\dv.js" />
    <None Include="wwwroot\libs\moment\locale\el.js" />
    <None Include="wwwroot\libs\moment\locale\en-au.js" />
    <None Include="wwwroot\libs\moment\locale\en-ca.js" />
    <None Include="wwwroot\libs\moment\locale\en-gb.js" />
    <None Include="wwwroot\libs\moment\locale\en-ie.js" />
    <None Include="wwwroot\libs\moment\locale\en-il.js" />
    <None Include="wwwroot\libs\moment\locale\en-nz.js" />
    <None Include="wwwroot\libs\moment\locale\en-SG.js" />
    <None Include="wwwroot\libs\moment\locale\eo.js" />
    <None Include="wwwroot\libs\moment\locale\es-do.js" />
    <None Include="wwwroot\libs\moment\locale\es-us.js" />
    <None Include="wwwroot\libs\moment\locale\es.js" />
    <None Include="wwwroot\libs\moment\locale\et.js" />
    <None Include="wwwroot\libs\moment\locale\eu.js" />
    <None Include="wwwroot\libs\moment\locale\fa.js" />
    <None Include="wwwroot\libs\moment\locale\fi.js" />
    <None Include="wwwroot\libs\moment\locale\fo.js" />
    <None Include="wwwroot\libs\moment\locale\fr-ca.js" />
    <None Include="wwwroot\libs\moment\locale\fr-ch.js" />
    <None Include="wwwroot\libs\moment\locale\fr.js" />
    <None Include="wwwroot\libs\moment\locale\fy.js" />
    <None Include="wwwroot\libs\moment\locale\ga.js" />
    <None Include="wwwroot\libs\moment\locale\gd.js" />
    <None Include="wwwroot\libs\moment\locale\gl.js" />
    <None Include="wwwroot\libs\moment\locale\gom-latn.js" />
    <None Include="wwwroot\libs\moment\locale\gu.js" />
    <None Include="wwwroot\libs\moment\locale\he.js" />
    <None Include="wwwroot\libs\moment\locale\hi.js" />
    <None Include="wwwroot\libs\moment\locale\hr.js" />
    <None Include="wwwroot\libs\moment\locale\hu.js" />
    <None Include="wwwroot\libs\moment\locale\hy-am.js" />
    <None Include="wwwroot\libs\moment\locale\id.js" />
    <None Include="wwwroot\libs\moment\locale\is.js" />
    <None Include="wwwroot\libs\moment\locale\it-ch.js" />
    <None Include="wwwroot\libs\moment\locale\it.js" />
    <None Include="wwwroot\libs\moment\locale\ja.js" />
    <None Include="wwwroot\libs\moment\locale\jv.js" />
    <None Include="wwwroot\libs\moment\locale\ka.js" />
    <None Include="wwwroot\libs\moment\locale\kk.js" />
    <None Include="wwwroot\libs\moment\locale\km.js" />
    <None Include="wwwroot\libs\moment\locale\kn.js" />
    <None Include="wwwroot\libs\moment\locale\ko.js" />
    <None Include="wwwroot\libs\moment\locale\ku.js" />
    <None Include="wwwroot\libs\moment\locale\ky.js" />
    <None Include="wwwroot\libs\moment\locale\lb.js" />
    <None Include="wwwroot\libs\moment\locale\lo.js" />
    <None Include="wwwroot\libs\moment\locale\lt.js" />
    <None Include="wwwroot\libs\moment\locale\lv.js" />
    <None Include="wwwroot\libs\moment\locale\me.js" />
    <None Include="wwwroot\libs\moment\locale\mi.js" />
    <None Include="wwwroot\libs\moment\locale\mk.js" />
    <None Include="wwwroot\libs\moment\locale\ml.js" />
    <None Include="wwwroot\libs\moment\locale\mn.js" />
    <None Include="wwwroot\libs\moment\locale\mr.js" />
    <None Include="wwwroot\libs\moment\locale\ms-my.js" />
    <None Include="wwwroot\libs\moment\locale\ms.js" />
    <None Include="wwwroot\libs\moment\locale\mt.js" />
    <None Include="wwwroot\libs\moment\locale\my.js" />
    <None Include="wwwroot\libs\moment\locale\nb.js" />
    <None Include="wwwroot\libs\moment\locale\ne.js" />
    <None Include="wwwroot\libs\moment\locale\nl-be.js" />
    <None Include="wwwroot\libs\moment\locale\nl.js" />
    <None Include="wwwroot\libs\moment\locale\nn.js" />
    <None Include="wwwroot\libs\moment\locale\pa-in.js" />
    <None Include="wwwroot\libs\moment\locale\pl.js" />
    <None Include="wwwroot\libs\moment\locale\pt-br.js" />
    <None Include="wwwroot\libs\moment\locale\pt.js" />
    <None Include="wwwroot\libs\moment\locale\ro.js" />
    <None Include="wwwroot\libs\moment\locale\ru.js" />
    <None Include="wwwroot\libs\moment\locale\sd.js" />
    <None Include="wwwroot\libs\moment\locale\se.js" />
    <None Include="wwwroot\libs\moment\locale\si.js" />
    <None Include="wwwroot\libs\moment\locale\sk.js" />
    <None Include="wwwroot\libs\moment\locale\sl.js" />
    <None Include="wwwroot\libs\moment\locale\sq.js" />
    <None Include="wwwroot\libs\moment\locale\sr-cyrl.js" />
    <None Include="wwwroot\libs\moment\locale\sr.js" />
    <None Include="wwwroot\libs\moment\locale\ss.js" />
    <None Include="wwwroot\libs\moment\locale\sv.js" />
    <None Include="wwwroot\libs\moment\locale\sw.js" />
    <None Include="wwwroot\libs\moment\locale\ta.js" />
    <None Include="wwwroot\libs\moment\locale\te.js" />
    <None Include="wwwroot\libs\moment\locale\tet.js" />
    <None Include="wwwroot\libs\moment\locale\tg.js" />
    <None Include="wwwroot\libs\moment\locale\th.js" />
    <None Include="wwwroot\libs\moment\locale\tl-ph.js" />
    <None Include="wwwroot\libs\moment\locale\tlh.js" />
    <None Include="wwwroot\libs\moment\locale\tr.js" />
    <None Include="wwwroot\libs\moment\locale\tzl.js" />
    <None Include="wwwroot\libs\moment\locale\tzm-latn.js" />
    <None Include="wwwroot\libs\moment\locale\tzm.js" />
    <None Include="wwwroot\libs\moment\locale\ug-cn.js" />
    <None Include="wwwroot\libs\moment\locale\uk.js" />
    <None Include="wwwroot\libs\moment\locale\ur.js" />
    <None Include="wwwroot\libs\moment\locale\uz-latn.js" />
    <None Include="wwwroot\libs\moment\locale\uz.js" />
    <None Include="wwwroot\libs\moment\locale\vi.js" />
    <None Include="wwwroot\libs\moment\locale\x-pseudo.js" />
    <None Include="wwwroot\libs\moment\locale\yo.js" />
    <None Include="wwwroot\libs\moment\locale\zh-cn.js" />
    <None Include="wwwroot\libs\moment\locale\zh-hk.js" />
    <None Include="wwwroot\libs\moment\locale\zh-tw.js" />
    <None Include="wwwroot\libs\moment\moment-with-locales.js" />
    <None Include="wwwroot\libs\moment\moment-with-locales.min.js" />
    <None Include="wwwroot\libs\moment\moment.js" />
    <None Include="wwwroot\libs\moment\moment.min.js" />
    <None Include="wwwroot\libs\spin\spin.js" />
    <None Include="wwwroot\libs\spin\spin.min.js" />
    <None Include="wwwroot\libs\sweetalert\sweetalert.min.js" />
    <None Include="wwwroot\libs\toastr\toastr.js.map" />
    <None Include="wwwroot\libs\toastr\toastr.min.js" />
    <None Update="Dockerfile">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="log4net.config">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </None>
    <None Update="wwwroot\**\*;Views\**\*">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </None>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Leapfrog.Web.Core\Leapfrog.Web.Core.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="BuildBundlerMinifier" Version="3.2.447" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="3.1.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.TypeScript.MSBuild" Version="3.9.7">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="PaulMiami.AspNetCore.Mvc.Recaptcha" Version="1.2.2" />
    <PackageReference Include="Abp.HangFire" Version="5.10.1" />
    <PackageReference Include="Abp.RedisCache" Version="5.10.1" />
    <PackageReference Include="Abp.Castle.Log4Net" Version="5.10.1" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="wwwroot\view-resources\Views\_Bundles\" />
  </ItemGroup>
  <ItemGroup>
    <TypeScriptCompile Include="wwwroot\libs\abp-web-resources\Abp\Framework\scripts\abp.d.ts" />
    <TypeScriptCompile Include="wwwroot\libs\abp-web-resources\Abp\Framework\scripts\libs\abp.jquery.d.ts" />
    <TypeScriptCompile Include="wwwroot\libs\abp-web-resources\Abp\Framework\scripts\libs\abp.signalr.d.ts" />
  </ItemGroup>
</Project>