<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <AssetTargetFallback>$(AssetTargetFallback);portable-net45+win8+wp8+wpa81;</AssetTargetFallback>
    <AssemblyName>Leapfrog.Migrator</AssemblyName>
    <OutputType>Exe</OutputType>
    <PackageId>Leapfrog.Migrator</PackageId>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
  </PropertyGroup>
  <ItemGroup>
    <None Update="appsettings.json;log4net.config">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Abp.Castle.Log4Net" Version="5.10.1" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Leapfrog.Core\Leapfrog.Core.csproj" />
    <ProjectReference Include="..\Leapfrog.EntityFrameworkCore\Leapfrog.EntityFrameworkCore.csproj" />
  </ItemGroup>
</Project>